<!DOCTYPE html>
<html>
    <head>
        <title>Full Stack Course By Ramesh</title>
        <style>
            p {
                text-align: center;
                padding-top: 10px;
                font-size: 30px;
            }
            .banner {
                width: 100%;
                height: 100px;
                background-color: greenyellow;
                float: left;
            }
            .pageLeft {
                width: 60%;
                height: 300px;
                float: left;
                background-color: blue;
            }
            .pageRight {
                width: 40%;
                height: 300px;
                float: right;
                background-color: goldenrod;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <marquee behavior="scroll" scrollamount="20"> Marquee with behavior Slide </marquee>
            <p>Header Navigation</p>
        </div>
        <div>
            <div class="pageLeft">
                <p>Left Content</p>
                <marquee direction="up" behavior="alternate" height="150" scrollamount="20"> Marquee with behavior alternate </marquee>
                
            </div>
            <div class="pageRight">
                <p>Right Content</p>
                <marquee direction="up" behavior="scroll" height="150" scrollamount="20"> Marquee with behavior Scroll </marquee>
            </div>
        </div>
        <div class="banner">
            <marquee behavior="slide" scrollamount="20"> Marquee with behavior Slide </marquee>
            <p>Footer</p>
        </div>

        <iframe src="https://www.youtube.com/embed/pJODvKgEyWA" height="500px" width="500px" frameborder="1">
        </iframe>

        <video controls width="300px" height="400px">
            <source src="https://file-examples.com/storage/feee5c69f0643c59da6bf13/2017/04/file_example_MP4_480_1_5MG.mp4" type="video/mp4" />
            Video is not supported by your browser
        </video>
    </body>
</html>
